/*elements générique*/
* {
  box-sizing: border-box;
  position: relative;
}
section {
  width: 90%;
  margin: auto;
  margin-top: 5vh;
}
.section-full {
  width: 100%;
  background-color: #f8f8f8;
}
.section-full-white {
  width: 100%;
}
section .section-title {
  color: #009ef7;
  display: flex;
  align-items: center;
}
.simple-box {
  width: 100%;
  box-sizing: border-box;
}
.box-nv1-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.box-nv1-row-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box-nv1-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-nv2-c4 {
  width: 20%;
  padding: 10px;
}
.box-nv2-c3 {
  width: 30%;
  padding: 10px;
}
.box-nv2-c2 {
    width: 50%;
    min-height: 50vh;
    border-radius: 10px;
    padding: 10px;
}
.box-nv2-c2 img{
  max-width: 100%;
}
.box-nv2-c2-full {
  width: 50%;
  padding: 10px;
}
button {
  outline: none;
  padding: 10px;
  border: none;
}
.shad {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/*utilities*/
.bold-700 {
  font-weight: 700;
}
.bold-500 {
  font-weight: 500;
}
.mt-2 {
  margin-top: 2vh;
}
.mt-5 {
  margin-top: 5vh;
}
.mt-10 {
  margin-top: 10vh;
}
.mt-30 {
  margin-top: 30vh;
}
.p-10 {
  padding: 10px;
}
.p-20 {
  padding: 20px;
}
.p-50 {
  padding: 50px;
}
.pl-50 {
  padding-left: 50px;
}
.plr-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.vh-15 {
  height: 15vh;
}
.vh-50 {
  height: 50vh;
}
.back-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.back-img-parallax {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-nv2-icon img {
    width: 50px;
    margin: 15px 0;
}

.box-nv2-icon,
.box-nv2-text,
.box-nv2-title {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.back-red {
  background-color: #ff3002;
}
.back-white {
  background-color: #fff;
}
.back-blue {
  background-color: #009ef7;
}
.color-white {
  color: #fff;
}
.color-red {
  color: #ff3002;
}
.color-blue {
  color: #009ef7;
}
.rd-15 {
  border-radius: 15px;
}
/*custom element*/
.box-nv2-c4.custom-border-outline {
  border-top-left-radius: 25%;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 25%;
  border-bottom-left-radius: 25%;
  border: 1px solid #009ef7;
}
.box-nv2-c4.custom-border-solid {
  border-top-left-radius: 5%;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 25%;
  border-bottom-left-radius: 25%;
  background-color: #009ef7;
  color: #fff;
}

.about-bull {
  position: relative;
  width: 35%;
}
.about-bull-texte {
  width: 50%;
  position: absolute;
  top: 20vh;
  bottom: 0;
  left: 27%;
  color: #fff;
  text-align: center;
  margin-top: 2%;
}
.about-bull-texte h5 {
  color: #fff;
  margin-bottom: 1vh;
}
.about-bull img {
    width: 100%;
  }
section.doctor-advice .simple-box-img {
    width: 54%;
    margin: auto;
    position: relative;
    margin-bottom: 3%;
}
section.doctor-advice .doctor-advice-title {
  position: absolute;
  z-index: 9;
  /* left: 15%; */
  left: 21%;
  top: 10vh;
}
section.doctor-advice .doctor-advice-title h1 {
  font-size: 7em;
}
section.doctor-advice .doctor-advice-title span {
  font-size: 3em;
  font-weight: 700;
}
section.doctor-advice .molecule-img {
  position: absolute;
  top: -7vh;
}
section.doctor-advice .simple-box-text {
  margin-top: 60vh;
}

section.mediatheque .simple-box {
  margin-bottom: 2vh;
  border-radius: 15px;
}
section.mediatheque .back-img {
  height: 50vh;
}
section.partenaires .box-nv2-c4 {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.partenaires .box-nv2-c4 img {
  width: 50%;
}

.project-establishment {
  background-color: #f9f9f9;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container {
  overflow: auto;
  border-radius: 15px;
}

.table-header {
  text-align: center;
  padding-bottom: 1rem;
}
.table-body
{
  height: 100vh;
}
.strategy-table {
  border-collapse: collapse;
  table-layout: fixed; /* Helps to keep a uniform column width */
}
.gallery-card
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#isNotRobotBox, .isNotRobotDiv label
{
  cursor: pointer;
}
.strategy-table th {
  background-color: #e6e6e6;
  color: #333;
  font-weight: normal;
  padding: 1rem;
  text-align: left;
}

.strategy-table td {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  vertical-align: top;
  word-wrap: break-word;
}

.events-section {
  padding: 10px;
}

.scroll-buttons {
  position: relative;
}

.scroll-up,
.scroll-down {
  position: absolute;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scroll-up {
  top: 0;
  border-bottom-right-radius: 10px;
}

.scroll-down {
  bottom: 0;
  border-top-right-radius: 10px;
}

.events-list {
  overflow: hidden;
  height: 600px; /* Adjust based on the height of your event cards */
  position: relative;
  margin-left: 5%;
}

.calendar-container {
  /* Style de votre calendrier ici */
  flex-grow: 1;
}
.event-card {
  display: flex;
  width: 60%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  margin-bottom: 20px;
}

.event-image, .event-image-2 {
  flex-shrink: 0;
  width: 250px;
  object-fit: cover;
}
.event-image {
    height: 100%;
}

.event-content {
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
  position: relative;
}

.event-date,
.event-time {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555555;
}

.date-icon,
.time-icon {
  margin-right: 10px;
}

.date,
.time {
  font-weight: bold;
}

.event-title {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #004a99;
  font-size: 18px;
}

.event-description {
  font-size: 14px;
  color: #666666;
  margin-bottom: 20px;
}

.event-location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #007bff;
}

.location-icon {
  color: #007bff;
  margin-right: 10px;
}

.gallery-container {
  /* max-width: 1200px; */
  margin: 0 auto;
}
.gallery img:hover {
  transform: scale(1.3);
  transition: all 0.3s linear;
  z-index: 1;
}
.search-filter-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-filter-bar input {
  flex-grow: 1;
}

.filter-button {
  padding: 10px 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.card-header h4 {
  text-align: center;
}

.card-header img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
}

.services-list {
  list-style: none;
  padding: 0;
}

.services-list li {
  margin-bottom: 5px;
}

.card-footer {
  padding: 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.menu-footer
{
    display: inline-block;
}
.menu-footer a
{
    color: #8d8a8a;
    font-weight: 600;
}
.menu-footer a:hover
{
    color: #fff;
    transition: color .3s ease-in-out;
}

.download-button {
  padding: 10px 20px;
  background-color: #ff3002;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination {
  text-align: center;
  padding-top: 20px;
}

.pagination button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.blog-section {
  margin: 0 auto;
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.blog-card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  /* height: 300px; */
  background-size: cover;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    max-height: 30vh;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-card h3 {
  color: #333;
  padding: 10px;
}

.blog-card p {
  padding: 0 10px;
  font-size: 14px;
  color: #666;
}

.blog-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-more {
  background-color: #007bff;
  /* background-color: #ff3002; */
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.date {
  font-size: 14px;
  color: #666;
}

.blog-pagination {
  margin-top: 20px;
}

.blog-pagination button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.contact-section {
  display: block;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10%
}
.reclamation-section
{
    display: block;
    width: 60%;
    position: absolute;
    top: 0;
    right: -10px;
    margin-bottom: 10%
}
.contact-image img {
    width: 100%;
    border-radius: 10px;
    position: absolute;
}
.reclamation-img-card
{
    /* height: 70vh; */
    margin: 5% 0 15% 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
/* .reclamation-image
{
    float: right;
    width: 38%;
    height: 97vh;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}
.reclamation-image img
{
    width: 100%;
} */

.contact-form-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  top: 12%;
  left: 8%;
}

.contact-form h2 {
  margin-bottom: 15px;
  color: #333;
}

.contact-form .input-group {
  margin-bottom: 15px;
  width: 100%;
}
.container-tarification {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.prestation-img
{
    width: 30%;
    object-fit: contain;
}
.cadre-tarification {
    position: absolute;
    padding: 1.4rem;
    background-color: white;
    top: 25%;
    left: 16%;
    width: 68%;
    height: 88%;
    display: block;
    border-radius: 15px;
    /* margin-left: 15%; */
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
}
.content-tarification
{
    width: 100%;
}
.tarification-image img
{
  width: 365px;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form select[name='type'],
.contact-form textarea {
  width: 100%;
  margin-top: 5px;
  padding: 15px;
  border-radius: 10px;
  background: #f7f7f7;
  font-weight: 400
}
.contact-form select[name='type']
{
    outline: none;
    border: none;
}
.contact-form .submit-button {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.mb-5 {
    margin-bottom: 5vh;
}
.contact-form .submit-button:hover {
  background-color: #0056b3;
}
/*main tag */
footer {
  margin-top: 0vh;
}

.flex-box-form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

/* BTN */
.btn-light-red-1, .btn-light-red-2
{
    font-weight: 700;
    line-height: 1.7;
    font-size: 0.9rem;
    text-transform: unset;
    cursor: pointer;
    border-radius: 45px;
    text-decoration: none;
}
.btn-light-red-1
{
    color: #ff3002;
    background-color: #f0f0f0;
    padding: 15px;
}
.btn-simple
{
    color: white;
}
.btn-simple:hover
{
    color: #f0f0f0;
    text-decoration: underline;;
}
.p-3
{
    padding: 3rem !important;
}
.btn-light-red-2
{
    color: #fff;
    background-color: #ff3002;
    padding: 13px;
}

.mt-40
{
    margin-top: 40vh !important;
}

.pb-2
{
    padding-bottom: 2vh;
}
.mb-2
{
    margin-bottom: 2vh;
}
.mb-4 {
    margin-bottom: 3.8vh;
  }

/* Responsive Design */
/* @media (max-width: 768px) {
  .strategy-table,
  .strategy-table thead,
  .strategy-table tbody,
  .strategy-table th,
  .strategy-table td,
  .strategy-table tr {
    display: block;
  }

  .strategy-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .strategy-table tr {
    margin: 0 0 1rem 0;
  }

  .strategy-table td {
    border: none;
    position: relative;
    padding-left: 50%;
  }

  .strategy-table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
} */


.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    margin-top: 20px;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    font-weight: 500;
    border-radius: 3px;
}

.pagination a:hover {
    background-color: #539be9;
    color: white;
    transition: all .3s ease-in-out;
}

.pagination .active a {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* Style pour les boutons de navigation précédent/suivant */
.pagination .prev,
.pagination .next {
    margin: 0 10px;
}

.pagination .disabled a {
    opacity: 0.6;
    pointer-events: none;
}

.btn-see
{
    background-color: #e7e7e7;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
}
.btn-see:hover
{
    background-color: #cfcdcd;
    transition: background-color .5s ease;
}

.allantenne {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px; */
}
.allantenne .event-card
{
  width: 300px;
}

.d-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.active
{
    color: #539be9 !important;
}

.e-calendar
{
    max-width: 40% !important;
    min-width: 40% !important;
    position: absolute;
    right: 10px;
}
